<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{
            width: 200px;
            height: 200px;
            border: 1px solid #222;
            margin: 100px 50px;
            position: relative;
            /* relative브라우저 안으로 */
        }
        #wrap div{
            width: 50px;
            height: 50px;
            
            
        }
        #box1{
            background-color: rgb(0, 255, 255);
            position: absolute;
            top: 50px;
            left: 100px;
        }
        #box2{
            background-color: blue;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        #box3{
            background-color: blue;
            position: absolute;
            top: 0px;
            right: 0px;
        }
        #box4{
            background-color: red;
            position: absolute;
            left: -30px;
            bottom: 20px;
        }
        #box5{
            background-color: blue;
            position: absolute;
            right: 0px;
            bottom: 0px;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box4"></div>
        <div id="box5"></div>
    </div>
</body>
</html>