<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ex div{
            width: 100px;
            height: 50px;
            background-color: green;
            color: #f1f1f1;
            float: left;
            margin: 10px;
            text-align: center;
            border-radius: 5px;
            line-height: 50px;
        }
        #ex .ease{
            transition: all 2s ease;
        }
        #ex .ease:hover{
            height: 200px;

        }
        #ex .ease-in{
            transition: all 2s ease-in;
        }
        #ex .ease-in:hover{
            height: 200px;
        }

        #ex .ease-out{
            transition: all 2s ease-out;
        }
        #ex .ease-out:hover{
            height: 200px;

        }
    </style>
</head>
<body>
    <div id="ex">
        <div class="ease">ease</div>
        <div class="ease-in">ease-in</div>
        <div class="ease-out">ease-in</div>
    </div>
</body>
</html>