<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* z-line 숫자가 크면 위로 배치되고, 작으면 아래로 배치 */
        .box{
            width: 100px;
            height: 100px;
            position: absolute;
        }
        .box1{
            background-color: red;
            top: 80px;
            left: 90px;
            z-index: 10;
        }
        .box2{
            background-color: green;
            top: 100px;
            left: 120px;
            z-index: 10;
        }
        .box3{
            background-color: blue;
            top: 120px;
            left: 150px;
            z-index: 10;
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
</body>
</html>