<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            background: #222;
            color: white;
            padding: auto;
            display: inline-block ;
            margin-bottom: top;
        }
        
        div{
            width: 200px;
            height: 100px;
        }

        #box1{
            background-color: red;
            width: 40px;
            height: 40px;
            
        }
        #box2{
            background-color: orange;
            width: 70px;
            height: 40px;
            
            
        }
        #box3{
            background-color: yellow;
            width: 100px;
            height: 40px;
           
        }
        #box4{
            background-color: green;
            width: 130px;
            height: 40px;
           
        }
        #box5{
            background-color: blue;
            width: 160px;
            height: 40px;
           
        }
        #box6{
            background-color: navy;
            width: 190px;
            height: 40px;
           
        }
        #box7{
            background-color: blueviolet;
            width: 220px;
            height: 40px;
           
        }
    </style>
</head>
<body>
    <h3>무지개</h3>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
    <div id="box5"></div>
    <div id="box6"></div>
    <div id="box7"></div>
</body>
</html>