<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        #container{
            width: auto;
            height: 200px;
            background-color: orange;
        }
        div{
            width: 200px;
            height: 100px;
            margin-right: 30px;
            float: left;
         }

        .box1{
            width: 200px;
            height: 100px;
            background-color: skyblue;
            display: inline-block;
            
        }
        .box2{
            width: 200px;
            height: 100px;
            background-color: green;
            display: inline-block;
        }
        .box3{
            width: 200px;
            height: 100px;
            background-color: red;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="container">
      <div class="box1">html</div>
      <div class="box2">css</div>
      <div class="box3">javascript</div>
    </div>
</body>
</html>