<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 500px;
            height: 500px;
            border: 10px solid #222;
            position: relative;
            
            /* relative브라우저 안으로 */
        }
        #container div{
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            
            
        }
        .box1{
            background-color: orange;
            position: absolute;
            top: 30px;
            left: 50px;
            
        }
        .box2{
            background-color: yellow;
            position: absolute;
            right:  30px;
            bottom: 100px;
        }
        .box3{
            background-color: green;
            position: fixed;
            right: 100px;
            top: 100px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="box1">item1</div>
        <div class="box2">item2</div>
        <div class="box3">item3</div>
       
    </div>
</body>
</html>