<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 가상선택자- 콜론(:) 접두어(프리픽스)인 명령어 -->
    <!-- input 관련,a태그 관련 -->
    <style>
        form{
            width: 500px;
        }
        input:disabled{
            background-color: #ddd;
            border: 1px solid #ccc;
        }
        input:focus{
            background-color: orange;
        }
        input:checked + span{
            color: blue;
        }
        /* a만 사용해도 됨 */
        a:link, a:visited{
            text-decoration: none;
        }
        /* 마우스가 올라갔을때 스타일 적용 */
        a:hover{
            text-decoration: underline;
        }
        /* 클릭 했을때 */
        a:active{
            background-color: red;
        }
    </style>
</head>
<body>
    <form action="">
        <fieldset>
            <legend>사용자 정보</legend>
            <label for="name">이름 <input type="text" disabled></label><br>
            <label for="email">이메일 <input type="email" ></label>

        </fieldset>
        <fieldset>
            <legend>취미</legend>
            <label>
                <input type="radio" name="hobby" value="movie"><span>영화감상</span>
            </label>
            <label>
                <input type="radio" name="hobby" value="sports"><span>운동</span>
            </label>
            <label>
                <input type="radio" name="hobby" value="game"><span>컴퓨터게임</span>
            </label>
        </fieldset>
    </form>
    <h2>추천 사이트</h2>
    <a href="https://www.naver.com/">네이버</a>
    <a href="https://www.google.com/">구글</a>
</body>
</html>