<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            /* background-color: #ff00ff; */
            margin: 10px ;
            /* float: left; */
            
        }
        #box1{
           background-color: #ff00ff;
           float: left;
        } 
        #box2{
           background-color: #ffff00;
           float: left;
        } 
        #box3{
           background-color: #00ff00;
           float: right;
        } 
        #box4{
           background-color: #00f0f0;
           /* float: right; */
           clear: both;
        } 
        
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
</body>
</html>