<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 모바일기준 -->
    <style>

        /* @media screen and (max-width: 767px){
            
        } */
        body{
            background: url("images/clover.jpg")no-repeat;
        }
        @media  screen and (min-width: 760px) {
            body{
                background: url("images/lemon.png")no-repeat;
                background-size: cover;
            }
            
        }
        /* pc 기준 */
        @media  screen and (min-width: 1024px) {
            body{
                background: url("images/water.jpg")no-repeat;
                background-size: cover;
            }
            
        }

    </style>
</head>
<body>
    <h1>빈응형 웹 페이지</h1>
</body>
</html>
