<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform(변형) 속성</title>
    <style>
        div.b{
            width: 150px;
            height: 80px;
            background-color: lightgreen;
        }
        div.b:hover{
            transform: rotate(20deg);

        }
        div.c{
            width: 150px;
            height: 80px;
            background-color: lightgreen;
        }
        div.c:hover{
            transform: translate(50px);

        }
        div.d{
            width: 150px;
            height: 80px;
            background-color: lightgreen;
        }
        div.d:hover{
            transform: scale(1.5);

        }
        div.e{
            width: 150px;
            height: 80px;
            background-color: lightgreen;
        }
        div.e:hover{
            transform: skew(20deg,30deg);

        }
    </style>
</head>
<body>   
    <h2>transform: rotate(20deg)</h2>
    <div class="b">Hello world</div>

    <h2>transform: translate(50px)</h2>
    <div class="c">Hello world</div>

    <h2>transform: scale(1.5)</h2>
    <div class="d">Hello world</div>
    
    <h2>transform: skew(20deg)</h2>
    <div class="e">Hello world</div>
</body>
</html>