<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{
            width: 300px;
            height: 300px;
            border: 2px solid #333;
            display: flex;
            /* row: 주축(방향과 수평한 축) 뱡향을 왼쪽에서 오른쪽으로 지정 */
            /* row-reverse: 주축(방향과 수평한 축) 뱡향을 오른쪽에서 왼쪽으로 지정 
               column: 주축 진행방향과 수평한 축*/
            /* flex-direction: row;
            flex-direction: row-reverse;
            flex-direction: column; */
            flex-direction: column-reverse;
            
        }
        #wrap div{
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <h1>flex-direction</h1>
    <div id="wrap">
        <div style="background-color: coral;">A</div>
        <div style="background-color: lightblue;">B</div>
        <div style="background-color: cadetblue;">C</div>
        <div style="background-color: forestgreen;">D</div>
    </div>
</body>
</html>