<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        #wrap{
            /* 가변 크기 브라우저 크기의 80%*/
            width: 80%;
            margin:  0 auto;
            border: 1px solid #333;
            background-color: #eee;
            display: flex;
            /* 수평 정렬 - 왼쪽,오른쪽,가운데,균등 정렬 
               flex 주측방향의 시작을 기준으로 정렬함
                    주측방향의 중앙에 정렬함
               space-between:주측방향의 시작과 끝을 맞추고 일정 간격으로 정렬
               space-around:주측방향을 기준으로 일정 간격으로 정렬*/
            
            /* justify-content: center */
            /* justify-content: flex-start; */
            /* justify-content: center; */
            /* justify-content: flex-end; */
            /* justify-content: space-between; */
            justify-content: space-around;
        
            
        }
        #wrap div{
            width: 100px;
            padding: 10px;
          
        }
    </style>
</head>
<body>
    <h1>Justify-Direction</h1>
    <div id="wrap">
        <div style="background-color: coral;">A</div>
        <div style="background-color: lightblue;">B</div>
        <div style="background-color: cadetblue;">C</div>
        <div style="background-color: rgba(127, 255, 212, 0.964);">D</div>
    </div>
</body>
</html>